{
    "site_name": "lena rickenstorf",
    "site_description": "Fashion designer",
    "email": "contact@lenarickenstorf.com",
    "imprint": "<p>lena rickenstorf<br>Email: contact@lenarickenstorf.com<\/p>",
    "social_links": [
        "https:\/\/instagram.com\/piquedeux",
        "https:\/\/tumblr.com\/piquedeux",
        "https:\/\/behance.com\/piquedeux"
    ]
}